spring.application.name=IPL
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.config.matches=meta-data/matches.csv
app.config.deliveries=meta-data/deliveries.csv


