spring.application.name=IPL
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.config.matches=A:/Sumit/study/mount_blue/code/project/IPL/meta-data/matches.csv
app.config.deliveries=A:/Sumit/study/mount_blue/code/project/IPL/meta-data/deliveries.csv


